﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cfi.justification.lib", "cfi.justification.lib\cfi.justification.lib.csproj", "{F63A973B-CC64-4F6A-807C-F2569A742940}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cfi.Justification.libUnitTest", "cfi.Justification.libUnitTest\cfi.Justification.libUnitTest.csproj", "{7F0D3581-0C17-47BB-B549-367969706F11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F63A973B-CC64-4F6A-807C-F2569A742940}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F63A973B-CC64-4F6A-807C-F2569A742940}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F63A973B-CC64-4F6A-807C-F2569A742940}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F63A973B-CC64-4F6A-807C-F2569A742940}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F0D3581-0C17-47BB-B549-367969706F11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F0D3581-0C17-47BB-B549-367969706F11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F0D3581-0C17-47BB-B549-367969706F11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F0D3581-0C17-47BB-B549-367969706F11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://brainpop.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = cfi.justification.lib\\cfi.justification.lib.csproj
		SccProjectName1 = cfi.justification.lib
		SccLocalPath1 = cfi.justification.lib
		SccProjectUniqueName2 = cfi.Justification.libUnitTest\\cfi.Justification.libUnitTest.csproj
		SccProjectName2 = cfi.Justification.libUnitTest
		SccLocalPath2 = cfi.Justification.libUnitTest
	EndGlobalSection
EndGlobal
