<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="CMSKey" value="jbk5fhughi1amhuvkelufi6j53"/>
    <add key="UserManager" value="https://qa.canfigureit.com/"/>
  </appSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup></configuration>
