﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F63A973B-CC64-4F6A-807C-F2569A742940}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>cfi.justification.lib</RootNamespace>
    <AssemblyName>cfi.justification.lib</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="cfi.cms.helper, Version=1.0.0.119, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\s\packages\cfi.cms.helper.1.0.0.119\lib\net461\cfi.cms.helper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="cfi.communication, Version=1.0.0.16, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\cfi.communication.1.0.0.16\lib\net461\cfi.communication.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="cfi.geometry, Version=1.0.0.12, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\s\packages\cfi.geometry.1.0.0.12\lib\net452\cfi.geometry.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.4.5.6\lib\net40\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.3.6\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WebApiContrib.Formatting.JavaScriptSerializer, Version=0.9.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WebApiContrib.Formatting.JavaScriptSerializer.0.9.4.0\lib\net40\WebApiContrib.Formatting.JavaScriptSerializer.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DisplayDefinition\JstDisplayDefinitionBase.cs" />
    <Compile Include="DisplayDefinition\JstDisplayDefinitionContainer.cs" />
    <Compile Include="DisplayDefinition\JstDisplayDefinitionIcon.cs" />
    <Compile Include="DisplayDefinition\JstDisplayDefinitionInputBox.cs" />
    <Compile Include="DisplayDefinition\JstDisplayDefinitionParser.cs" />
    <Compile Include="DisplayDefinition\JstDisplayDefinitionPrefix.cs" />
    <Compile Include="DisplayDefinition\JstDisplayDefinitionText.cs" />
    <Compile Include="DisplayDefinition\JstDisplayDefinitionSymbolValue.cs" />
    <Compile Include="DisplayDefinition\JstDisplayDefinitionSyntaxError.cs" />
    <Compile Include="DomnainMediation\GeoDomainMediator.cs" />
    <Compile Include="DomnainMediation\IJstDomainMediator.cs" />
    <Compile Include="IJstPredicateRepository.cs" />
    <Compile Include="Instantiation\JstDerivationInstantiation.cs" />
    <Compile Include="Instantiation\JstInstantiation.cs" />
    <Compile Include="Instantiation\JstOperandInstanciation.cs" />
    <Compile Include="Instantiation\JstPredicateInstantiation.cs" />
    <Compile Include="Metadata\JstPredicateReference.cs" />
    <Compile Include="Metadata\JstRequirement.cs" />
    <Compile Include="Instantiation\JstSymbolDictionary.cs" />
    <Compile Include="Metadata\JstDerivation.cs" />
    <Compile Include="Suggestion\JstSuggestion.cs" />
    <Compile Include="Suggestion\JstSuggestionEngine.cs" />
    <Compile Include="Validation\JstMessageBroker.cs" />
    <Compile Include="Validation\JstValidationMessage.cs" />
    <Compile Include="Validation\JstValidationResult.cs" />
    <Compile Include="Metadata\JstOperandDefinition.cs" />
    <Compile Include="Metadata\JstOperandDefinitionDictionary.cs" />
    <Compile Include="Metadata\JstPredicate.cs" />
    <Compile Include="JstReadWrite.cs" />
    <Compile Include="Metadata\JstMetadataRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scenario\JstScenario.cs" />
    <Compile Include="Scenario\IJstScenarioLine.cs" />
    <Compile Include="Scenario\JstScenarioRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="tempData\full_ders.xml" />
    <Content Include="tempData\scen_3_pred.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>